import React from "react";

function ButtonLayer({ setLayerVsisibility, layerVisibility }) {
  return (
    <div className="icon">
      <button
        title="Cluster Layer"
        className={layerVisibility.cluster ? "active" : "layer"}
        onClick={() =>
          setLayerVsisibility(({
            cluster: true
          }))}
      >
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
          <circle
            stroke="null"
            id="svg_1"
            fill="#A2D4DE"
            r="11.93256"
            cy="12"
            cx="12.03665"
          />
          <path
            stroke="null"
            id="svg_2"
            fill="#6CC077"
            d="m4.8114,11.23259c0,0 -1.87988,4.05949 -1.51011,5.0355c0,0 -0.30805,4.57765 8.16753,4.11976c0,0 1.00797,2.3641 3.24308,3.24588c3.39665,-0.76293 6.24832,-2.94368 7.88441,-5.88337l-5.67211,-13.38414l-15.51191,1.99649c-0.70541,1.30083 -1.17254,2.74636 -1.34799,4.27957c0.88081,0.27883 3.28322,0.95862 4.74707,0.59031l0.00001,-0.00001l0.00001,0z"
          />
          <path
            stroke="null"
            id="svg_4"
            fill="#FFFFFF"
            d="m11.74173,20.30531c-0.35126,-1.14051 -0.74861,-4.11658 3.13861,-7.10978c1.36208,-1.04952 1.50196,-2.19072 1.37882,-2.96328c-0.23345,-1.46796 -1.64011,-2.86866 -3.58313,-3.5683c-2.79972,-1.00841 -4.61849,1.01198 -6.0799,2.63487c-0.67193,0.74595 -1.3063,1.45062 -1.88614,1.6692c-1.18816,0.44807 -3.2958,-0.11644 -4.61523,-0.56204c-0.02605,0.19141 -0.04717,0.38383 -0.06396,0.57806c1.39958,0.46293 3.5641,1.01011 4.88242,0.51231c0.70979,-0.26754 1.35811,-0.98734 2.10876,-1.82125c1.41708,-1.57366 3.02351,-3.35688 5.45899,-2.47959c1.75083,0.63046 3.01262,1.85688 3.21453,3.12476c0.14196,0.89236 -0.26124,1.73213 -1.16551,2.4293c-4.16694,3.20895 -3.71992,6.46844 -3.33406,7.72085c0.50885,1.65206 1.68729,2.64746 3.11333,3.24759c0.33299,-0.06293 0.66089,-0.14017 0.98339,-0.22971c-1.63284,-0.49991 -3.01282,-1.43541 -3.55093,-3.18301l0.00002,0.00001z"
          />
          <path
            stroke="null"
            id="svg_5"
            fill="#FFFFFF"
            d="m9.89344,20.46942c-2.57155,0 -4.80076,-0.4718 -5.9425,-1.82821c-1.64088,-1.94939 -1.04313,-5.28344 1.45321,-8.10861l0.41766,0.36177c-2.57842,2.91783 -2.67831,5.92937 -1.44446,7.39506c2.88078,3.42319 13.78616,0.62552 17.89182,-0.42772l0.34897,-0.08988l0.20781,0.51045l-0.41766,0.11079c-2.65511,0.6813 -8.09182,2.07635 -12.51486,2.07635l0.00001,0z"
          />

          <g
            stroke="null"
            fillRule="evenodd"
            fill="#ff5656"
            id="🔍-Product-Icons"
          >
            <g
              stroke="null"
              fillRule="nonzero"
              fill="#212121"
              id="ic_fluent_location_28_filled"
            >
              <path
                stroke="null"
                fill="#ff5656"
                id="🎨-Color"
                d="m7.04384,3.42225c1.53509,0 2.77953,1.24443 2.77953,2.77953c0,1.17443 -0.82519,2.45433 -2.45449,3.85367c-0.18696,0.16057 -0.46314,0.16057 -0.65085,-0.00065l-0.10769,-0.09335c-1.55719,-1.36248 -2.34605,-2.61142 -2.34605,-3.75968c0,-1.53509 1.24443,-2.77953 2.77953,-2.77953l0,0l0.00002,0.00001zm0,1.71048c-0.59042,0 -1.06905,0.47863 -1.06905,1.06905c0,0.59042 0.47863,1.06905 1.06905,1.06905c0.59042,0 1.06905,-0.47863 1.06905,-1.06905c0,-0.59042 -0.47863,-1.06905 -1.06905,-1.06905z"
              />
            </g>
          </g>
          <ellipse
            stroke="null"
            ry="1.37882"
            rx="1.37882"
            id="svg_1"
            cy="6.10339"
            cx="7.08856"
            fill="#ff5656"
          />

          <g stroke="null" fillRule="evenodd" fill="#ff5656" id="svg_7">
            <g stroke="null" fillRule="nonzero" fill="#212121" id="svg_6">
              <path
                stroke="null"
                fill="#ff5656"
                id="svg_3"
                d="m10.10548,13.11744c1.53509,0 2.77954,1.24443 2.77954,2.77953c0,1.17443 -0.82519,2.45434 -2.45449,3.85368c-0.18696,0.16057 -0.46314,0.16057 -0.65085,-0.00065l-0.10769,-0.09335c-1.5572,-1.36248 -2.34605,-2.61142 -2.34605,-3.75968c0,-1.53509 1.24444,-2.77953 2.77954,-2.77953l0,0zm0,1.71048c-0.59042,0 -1.06905,0.47863 -1.06905,1.06905c0,0.59042 0.47863,1.06905 1.06905,1.06905c0.59042,0 1.06905,-0.47863 1.06905,-1.06905c0,-0.59042 -0.47863,-1.06905 -1.06905,-1.06905z"
              />
            </g>
          </g>
          <ellipse
            stroke="null"
            ry="1.37882"
            rx="1.37882"
            id="svg_8"
            cy="15.7986"
            cx="10.1502"
            fill="#ff5656"
          />

          <g stroke="null" fillRule="evenodd" fill="#ff5656" id="svg_12">
            <g stroke="null" fillRule="nonzero" fill="#212121" id="svg_11">
              <path
                stroke="null"
                fill="#ff5656"
                id="svg_10"
                d="m16.22877,6.27977c1.53509,0 2.77954,1.24443 2.77954,2.77953c0,1.17443 -0.82519,2.45434 -2.45449,3.85368c-0.18696,0.16057 -0.46314,0.16057 -0.65085,-0.00065l-0.10769,-0.09335c-1.5572,-1.36248 -2.34605,-2.61142 -2.34605,-3.75968c0,-1.53509 1.24444,-2.77953 2.77954,-2.77953l0,0zm0,1.71048c-0.59042,0 -1.06905,0.47863 -1.06905,1.06905c0,0.59042 0.47863,1.06905 1.06905,1.06905c0.59042,0 1.06905,-0.47863 1.06905,-1.06905c0,-0.59042 -0.47863,-1.06905 -1.06905,-1.06905z"
              />
            </g>
          </g>
          <ellipse
            stroke="null"
            ry="1.37882"
            rx="1.37882"
            id="svg_13"
            cy="8.96093"
            cx="16.27349"
            fill="#ff5656"
          />
        </svg>
      </button>

      <button
        title="Heatmap"
        className={layerVisibility.heatmap ? "active" : "layer"}
        onClick={() =>
          setLayerVsisibility(({
            heatmap: true
          }))}
      >
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
          <g>
            <title>Layer 1</title>
            <g stroke="null" id="Flat">
              <g stroke="null" id="Color">
                <rect
                  stroke="null"
                  id="svg_1"
                  y="1.16129"
                  x="1.16129"
                  width="21.67742"
                  rx="12"
                  height="21.67742"
                  fill="#e0f7fa"
                />
                <path
                  stroke="null"
                  id="svg_2"
                  fill="#455a64"
                  d="m22.83871,3.24232l0,2.60129l-21.67742,0l0,-2.60129a2.08103,2.08103 0 0 1 2.08103,-2.08103l17.51536,0a2.08103,2.08103 0 0 1 2.08103,2.08103z"
                />
                <circle
                  stroke="null"
                  id="svg_3"
                  r="0.52026"
                  fill="#e91e63"
                  cy="3.58916"
                  cx="3.58916"
                />
                <circle
                  stroke="null"
                  id="svg_4"
                  r="0.52026"
                  fill="#cddc39"
                  cy="3.58916"
                  cx="9.13858"
                />
                <circle
                  stroke="null"
                  id="svg_5"
                  r="0.52026"
                  fill="#ffc107"
                  cy="3.58916"
                  cx="6.36387"
                />
                <path
                  stroke="null"
                  id="svg_6"
                  fill="#fff"
                  d="m20.23742,3.0689l-2.77471,0a0.52026,0.52026 0 0 0 0,1.04052l2.77471,0a0.52026,0.52026 0 0 0 0,-1.04052z"
                />
                <path
                  stroke="null"
                  id="svg_7"
                  fill="#cddc39"
                  d="m2.2018,18.15639c-0.12278,1.70055 0.23325,2.36475 0.69368,2.94813c1.16885,1.48118 4.66013,0.94392 5.376,-0.69368c0.428,-0.97913 -0.26498,-1.85559 0,-3.29497c0.34458,-1.87172 2.53192,-2.92177 2.94813,-3.12155c3.72123,-1.78622 6.46473,1.15307 9.01781,-0.69368c1.09931,-0.79513 1.94819,-2.32209 1.73419,-3.81523c-0.35672,-2.20659 -2.20867,-3.23791 -5.89626,-2.60129c-4.49434,0.77588 -4.70452,0.62223 -9.01781,0c-4.87308,-0.70304 -5.16096,1.86651 -4.64296,4.99656c0.09659,0.58321 0.45453,2.04427 0.48089,2.63389c0.05203,1.177 -0.57142,1.94941 -0.69368,3.64181z"
                />
                <path
                  stroke="null"
                  id="svg_8"
                  fill="#ffc107"
                  d="m19.74456,8.16154c-2.18508,-1.4862 -6.67665,0.84976 -8.9963,0.8175c-0.64547,-0.00902 -1.26874,-0.21764 -2.00785,-0.3706c-1.10555,-0.24383 -2.24873,-0.49598 -3.20687,-0.49598c-2.60389,0.03676 -2.718,1.85559 -1.74893,4.40485c0.6498,1.51829 -0.56725,4.22935 1.82784,4.56873a1.67194,1.67194 0 0 0 1.71685,-1.02872c1.34331,-3.12953 5.89036,-4.36271 9.11024,-3.57175a3.67285,3.67285 0 0 0 2.94102,-0.45089c1.28417,-0.79201 2.14017,-2.66494 0.36401,-3.87315z"
                />
                <path
                  stroke="null"
                  id="svg_9"
                  fill="#e91e63"
                  d="m6.35138,14.79014c-0.33487,0.45419 -0.97444,0.14827 -0.94427,-0.40008c0.23568,-4.29438 -2.81928,-6.43525 3.03484,-4.4267c3.43995,1.18029 10.72287,-2.92663 10.93808,-0.15833c0.16405,2.10826 -3.32324,1.00445 -4.99448,1.0256c-3.03258,0.03833 -6.20998,1.48464 -8.03417,3.95951z"
                />
                <path
                  stroke="null"
                  id="svg_10"
                  fill="#ffc107"
                  d="m15.90194,20.75768c0.69541,1.37886 4.48185,0.993 5.54942,-0.69368c0.99196,-1.56719 -0.18417,-4.58434 -1.90761,-4.85574c-0.9434,-0.14862 -2.13202,0.49893 -2.25445,1.21394c-0.09434,0.55061 0.49529,0.8397 0.34684,1.38736c-0.15486,0.57107 -0.8638,0.50708 -1.38736,1.21394c-0.3262,0.44049 -0.59587,1.20128 -0.34684,1.73419z"
                />
                <path
                  stroke="null"
                  id="svg_11"
                  fill="#e91e63"
                  d="m17.48005,20.3498a0.38482,0.38482 0 0 1 -0.25579,-0.60385a1.12428,1.12428 0 0 1 0.41031,-0.29967c0.85634,-0.39123 1.55418,-1.19486 1.15324,-2.37203a0.51089,0.51089 0 0 1 0.46598,-0.67339c0.37025,0.00416 0.73408,0.33158 1.06688,1.03844c0.33817,0.71848 0.37146,1.55418 0.10405,1.97559c-0.33747,0.53309 -1.45412,0.98676 -2.48874,0.96699a4.33548,4.33548 0 0 1 -0.45592,-0.03208z"
                />
              </g>
            </g>
          </g>
        </svg>
      </button>

      <button
        title="Density Area"
        className={layerVisibility.grid ? "active" : "layer"}
        onClick={() =>
          setLayerVsisibility(({
            grid: true
          }))}
      >
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
          <path
            stroke="null"
            id="svg_2"
            fill="#26A6D1"
            d="m3.12519,9.46425l2.53564,0c0.69985,0 1.26786,0.56735 1.26786,1.26786l0,8.24092c0,0.7005 -0.56801,1.26786 -1.26786,1.26786l-2.53564,0c-0.69985,0 -1.26786,-0.56735 -1.26786,-1.26786l0,-8.24092c0,-0.7005 0.56801,-1.26786 1.26786,-1.26786z"
          />
          <path
            stroke="null"
            id="svg_3"
            fill="#3DB39E"
            d="m10.73218,3.75905l2.53564,0c0.69985,0 1.26786,0.56801 1.26786,1.26786l0,13.94619c0,0.7005 -0.56801,1.26786 -1.26786,1.26786l-2.53564,0c-0.69985,0 -1.26786,-0.56735 -1.26786,-1.26786l0,-13.94626c0,-0.69985 0.56801,-1.26778 1.26786,-1.26778z"
          />
          <path
            stroke="null"
            id="svg_4"
            fill="#E2574C"
            d="m18.33917,6.92861l2.53564,0c0.69985,0 1.26786,0.56801 1.26786,1.26786l0,10.77663c0,0.7005 -0.56801,1.26786 -1.26786,1.26786l-2.53564,0c-0.69985,0 -1.26786,-0.56735 -1.26786,-1.26786l0,-10.77663c0.00007,-0.69985 0.56801,-1.26786 1.26786,-1.26786z"
          />
        </svg>
      </button>

      <button
        title="Stationary Point Detection"
        className={layerVisibility.scatter ? "active" : "layer"}
        onClick={() =>
          setLayerVsisibility(({
            scatter: true
          }))}
      >
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
          <path
            stroke="null"
            id="svg_2"
            fill="#556080"
            d="m17.4162,15.56634c0,2.68985 -2.04284,4.86116 -4.57355,4.86116s-4.57355,-2.1713 -4.57355,-4.86116s2.04284,-4.86116 4.57355,-4.86116s4.57355,2.1713 4.57355,4.86116"
          />
          <path
            stroke="null"
            id="svg_3"
            fill="#434C6D"
            d="m12.84265,5.84402l0,4.86116c2.10383,0 3.87226,1.52318 4.39061,3.56486l3.53689,0l0,-8.42602l-7.9275,0z"
          />
          <path
            stroke="null"
            id="svg_4"
            fill="#25B99A"
            d="m12.84265,10.70518l0,-1.00463l-3.59788,-6.7084l-6.15903,11.27789l5.36631,0c0.51831,-2.04169 2.28677,-3.56486 4.39061,-3.56486"
          />
          <path
            stroke="null"
            id="svg_5"
            d="m12.84265,20.75156c-2.68314,0 -4.87844,-2.33336 -4.87844,-5.18522s2.1953,-5.18522 4.87844,-5.18522s4.87844,2.33336 4.87844,5.18522s-2.1953,5.18522 -4.87844,5.18522zm0,-9.72232c-2.34777,0 -4.26866,2.04169 -4.26866,4.53709s1.92089,4.53709 4.26866,4.53709s4.26866,-2.04169 4.26866,-4.53709s-1.92093,-4.53709 -4.26866,-4.53709z"
          />
          <path
            stroke="null"
            id="svg_6"
            d="m20.77011,14.5941l-3.53689,0c-0.12195,0 -0.24393,-0.09722 -0.30489,-0.22684c-0.48783,-1.97686 -2.16483,-3.33798 -4.08572,-3.33798c-0.18294,0 -0.30489,-0.12962 -0.30489,-0.32406l0,-4.86116c0,-0.19445 0.12195,-0.32406 0.30489,-0.32406l7.9275,0c0.18294,0 0.30489,0.12962 0.30489,0.32406l0,8.42602c0.00004,0.19441 -0.12195,0.32403 -0.30489,0.32403zm-3.29296,-0.64817l2.98806,0l0,-7.77785l-7.31768,0l0,4.21299c1.98188,0.12966 3.68932,1.55561 4.32961,3.56486z"
          />
          <path
            stroke="null"
            id="svg_7"
            d="m8.45204,14.5941l-5.36631,0c-0.12195,0 -0.21342,-0.06483 -0.27441,-0.16205s-0.06099,-0.22684 0,-0.32406l6.15903,-11.27789c0.06099,-0.09722 0.15246,-0.16205 0.27441,-0.16205l0,0c0.12195,0 0.21342,0.06483 0.27441,0.16205l3.59785,6.7084c0.03048,0.06483 0.03048,0.09722 0.03048,0.16205l0,1.00463c0,0.19445 -0.12195,0.32406 -0.30489,0.32406c-1.92089,0 -3.59785,1.36112 -4.11619,3.33798c-0.03048,0.12966 -0.15243,0.22688 -0.27438,0.22688zm-4.84796,-0.64817l4.60403,0c0.60982,-2.00929 2.34777,-3.43521 4.32961,-3.56486l0,-0.61573l-3.29296,-6.12506l-5.64069,10.30565z"
          />
        </svg>
      </button>
    </div>
  );
}

export default ButtonLayer;